Comment	Description	Designator	Footprint	Quantity

"1u"	"Capacitor SMD Cer 1uF 10% 16V X7R 0603"	"C1, C2"	"CAPC1608X90N"	"2"
"18p"	"Capacitor SMD Cer 8pF ±0.5pF 50V NP0 0603"	"C3, C4, C8, C9"	"CAPC1608X90N"	"4"
"100n"	"Capacitor SMD Cer 8pF ±0.5pF 50V NP0 0603"	"C5, C6, C7"	"CAPC1608X90N"	"3"
"USB-B-MICRO"	""	"J1"	"USB-B-MICRO-FCI-10104110"	"1"
"HEADER-8"	""	"J2"	"MICRO-MATCH-FOB-08"	"1"
"JUMPER"	""	"J3"	"JUMPER-SMD-3WAY-1005"	"1"
"White"	"LED 0603 SMD Bright White 8700K"	"LED1, LED2, LED3"	"LED-0603-WHITE"	"3"
"BSS84"	"MOSFET SMD P-CH 50V 130mA SOT23-3"	"Q1"	"SOT23-3"	"1"
"470R"	"Resistor SMD chip 1k Ohm 0.1W 1% 0603"	"R1, R3, R5, R6, R7, R9, R12, R13"	"RESC1608X55N"	"8"
"33R"	"Resistor SMD chip 1k Ohm 0.1W 1% 0603"	"R2, R4"	"RESC1608X55N"	"2"
"10k"	"Resistor SMD chip 1k Ohm 0.1W 1% 0603"	"R8, R10"	"RESC1608X55N"	"2"
"1.5k"	"Resistor SMD chip 1k Ohm 0.1W 1% 0603"	"R11"	"RESC1608X55N"	"1"
"PUSHBUTTON"	""	"S1"	"KMR421NGLFS"	"1"
"MIC5504-3.3"	""	"U1"	"SOT23-5"	"1"
"LPC11U35FHN33"	""	"U2"	"HVQFN33"	"1"
"12MHz"	""	"X1"	"XTAL-3.2x2.5"	"1"
